{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "urordo",
  "version": "0.0.1",
  "identifier": "com.urordo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "urordo",
        "width": 1100,
        "height": 720,
        "minWidth": 860,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false,
        "skipTaskbar": true,
        "focus": true,
        "url": "/"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' https://generativelanguage.googleapis.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/48x48.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 urordo",
    "category": "Utility",
    "shortDescription": "Intelligent local-first file organiser",
    "longDescription": "urordo automatically organises your files by meaning, not just file extension. Local-first, privacy-focused, with full rollback.",
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": null,
      "timestampUrl": null,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzRDZEMzZFMDlGRTMxODQKUldTRU1mNEpidFBXVTA5Y0lHaExKVFhYTmxDOWNPcGhOVjhDNmpkSk5LTk8rd01jMG1ncS9WeloK",
      "endpoints": ["https://github.com/khalid-belahyane/urordo/releases/latest/download/latest.json"]
    }
  }
}
